# TestPackage

./: README.md  数字签名打包上市场发布
app/: build.gradle
app/src/androidTest/java/com/exam/sky/testpackage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exam/sky/testpackage/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/exam/sky/testpackage/: ExampleUnitTest.java
